.save_card {
  position: fixed;
  bottom: 3%;
  right: 32px;
  z-index: 1100;
  .save {
    display: flex;
    justify-content: space-between;
    .save_right {
      .save_right_btn {
        margin-left: 5px;
      }
    }
  }
}
