.login {
  width: 100%;
  height: 100%;
}

.login-form {
  max-width: 300px;
  margin: 10px auto auto !important;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
.ant-card-bordered {
  max-width: 450px;
  position: relative;
  top: 30vh;
}
