.category_btn {
  text-align: center;
}
.category_btn_cancel {
  margin-left: 15px;
}
.cate_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  .btn {
    margin-right: 10px;
  }
  .search {
    width: 20em;
    margin-left: 8px;
  }
}
