.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
  background-color: rgba(255, 255, 255, 0.3);
  img {
    width: 2em;
    height: 2em;
  }
  .logo_text {
    color: #fff;
    font-weight: 500;
    margin-left: 5px;
  }
}
.ant-layout-sider-children {
  overflow: auto;
}
