.item {
  margin-bottom: 20px;
  .item_content {
    display: flex;
    align-items: center;
    .item_upload {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .btn-input {
        margin-top: 10px;
      }
    }
  }
}
